.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background: #f1f1f1;
    border-radius: 8px;
    width: 300px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    transition: all 0.3s linear;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 15px 0 hsla(0, 0%, 0%, 0.2);
    transform: translateY(-5px);
}

.title {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 600;
}

.content {
    font-size: 14px;
    margin: 15px;
    padding: 0 10px;
    height: 80px;
    overflow: hidden;
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.read-more {
    display: inline-block;
    color: #ffffff;
    background-color: #007BFF;
    padding: 10px 20px;
    margin: 15px auto;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

.read-more:hover {
    background-color: #000000;
    transition: all 0.3s ease 0s;
}
